spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.properties.hibernate.check_nullability=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.redis.host=192.168.1.13
spring.redis.port=6379

logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.com.sample=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/v2/api-docs
